{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpiceTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_GVQDkP0MijrviSKqWnXiooe4",
    "PublishableKey": "pk_test_JNQgXrNZlSkZlwKARik4ltx3"
  },
  "SendGridKey": "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"
}
